{
  "name": "example-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/color-convert": "^2.0.0",
    "@types/jest": "^27.5.2",
    "@types/lodash.shuffle": "^4.2.7",
    "@types/lodash.uniq": "^4.5.7",
    "@types/lodash.uniqueid": "^4.0.7",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "color-convert": "^2.0.1",
    "color-name-list": "^9.22.0",
    "express": "^4.18.2",
    "lodash.shuffle": "^4.2.0",
    "lodash.uniqueid": "^4.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-scripts": "5.0.1",
    "simpler-color": "^1.0.1",
    "styled-components": "^6.1.11",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
